<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffefcc"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="294dp"
        android:layout_marginBottom="5dp"
        android:text="@string/back"
        app:layout_constraintBottom_toTopOf="@+id/gridView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="364dp"
        android:layout_height="367dp"
        android:layout_gravity="center"
        android:layout_marginStart="31dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="5dp"
        android:horizontalSpacing="0dp"
        android:numColumns="8"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton">

    </GridView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="157dp"
        android:layout_height="45dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="103dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridView">

        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/next" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="187dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="194dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridView">

        <TextView
            android:id="@+id/turn"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/check"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>